<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>
    <script type="module" src="main2.js" defer></script>
    <title>Ferias de Emprendimiento BucaraEmprende</title>
</head>
<body>
    <h1>Ferias de Emprendimiento BucaraEmprende</h1>

    <section class="all">
        <form action="#" id="registrar-evento">
            <h2>Registrar Nuevo Evento</h2>
            <label>Nombre del evento*</label>
                <input type="text" id="nombre-evento" placeholder="Ferias de Emprendimiento BucaraEmprende">

            <label>Lugar*</label>
                <input type="text" id="lugar" placeholder="Centro de convenciones Neomundo">
            

            <section class="dates">
                <label>Fecha de inicio</label>
                    <input type="date" id="fecha-inicio">
                

                <label>Fecha de finalización</label>
                    <input type="date" id="fecha-final">
            </section>

            <label>Horario*</label>
                <input type="text" id="horario" placeholder="9:00 - 7:00 PM">

                <button id="boton-registrar" type="submit">Registrar Evento</button>
        </form>
        <section class="listado-ferias" id="listado-ferias" style="display: none;">
            
            <h2>Ferias Disponibles</h2>
            <lista-ferias ></lista-ferias>
        </section>
    </section>
        <hr></hr>

        <section class="all">
            <form action="#" id="registrar-evento2">
                <h2>Registrar Nuevo emprendedor</h2>
                <label>Nombre del Emprendedor*</label>
                    <input type="text" id="nombre-evento2" placeholder="Ferias de Emprendimiento BucaraEmprende">
    
                <label>Categorìa*</label>
                    <input type="text" id="lugar2" placeholder="Centro de convenciones Neomundo">
                
    
                    <label>Descripción</label>
                        <input type="text" id="fecha-inicio2">
                    
    
                    <label>Redes Sociales (Enlaces)</label>
                        <input type="text" id="fecha-final2">
    
                <section class="product">
                    <h3>Producto 1</h3>
                    <label >Nombre</label>
                        <input type="text" id="nombreP">

                    <label >Descripción (opcional)</label>
                        <input type="text" id="descripP">
                        
                    <label >Precio (opcional)</label>
                        <input type="text" id="precio">
                </section>
    
                    <button id="boton-registrar2" type="submit">Registrar Evento</button>
            </form>
            <section class="listado-ferias" id="listado-ferias" style="display: none;">
                
                <h2>Ferias Disponibles</h2>
                <lista-ferias2 ></lista-ferias2>
            </section>
        </section>

        
        
    <Footer>
        <h2>PROFE!!! Para ver su evento registrado, recargue la página cada que agregue un evento</h2>
    </Footer>


</body>
</html>